{
  "mcpServers": {
    "adsagent": {
      "command": "npx",
      "args": [
        "-y", "mcp-remote",
        "https://adsagent.org/api/mcp",
        "--transport", "http-first",
        "--header", "Authorization:Bearer ${ADSAGENT_API_KEY}"
      ]
    }
  }
}
